id: uw_body_to_uw_cbl_remote_video
label: 'Body field values to to "Remote video" blocks'
migration_group: uw
audit: true
migration_tags:
  - Drupal 7
  - Content
  - Block
source:
  plugin: uw_video
  table_name: field_data_body
  content_column: body_value
  fields:
    - entity_id
    - body_value
  id_fields:
    entity_id:
      type: integer
    video_href:
      type: string
  ignore_map: true
process:
  # @todo: Should we map something to "info" property?
  info:
    plugin: default_value
    default_value: 'Remote video'
  field_uw_remote_video/target_id:
    -
      plugin: migration_lookup
      migration: uw_body_to_uw_mt_remote_video
      source:
        - entity_id
        - video_href
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
      message: 'Video was not found in uw_body_to_uw_mt_remote_video migration.'
destination:
  plugin: entity:block_content
  default_bundle: uw_cbl_remote_video
migration_dependencies:
  required:
    - uw_body_to_uw_mt_remote_video
