id: uw_ct_sidebar
label: Sidebar
migration_group: uw
audit: true
migration_tags:
  - Drupal 7
  - Content
  - Node
source:
  plugin: d7_node
  node_type: [uw_web_page, uw_catalog_item, uw_service]
process:
  sidebar_exists:
    plugin: uw_skip_on_empty
    method: row
    source:
      - field_sidebar_content/0/value
      - field_related_link
    message: 'Fields field_sidebar_content and field_related_link are empty.'
  title: title
  uid:
    plugin: migration_lookup
    migration: uw_user
    source: node_uid
  field_uw_attach_page:
    plugin: migration_lookup
    migration:
      - uw_ct_web_page
    source: nid
  langcode:
    plugin: default_value
    source: language
    default_value: "und"
  status: status
  moderation_state:
    plugin: static_map
    source: status
    map:
      '0': draft
      '1': published
    default_value: draft
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
destination:
  plugin: entity:node
  default_bundle: uw_ct_sidebar
migration_dependencies:
  required:
    - uw_user
    - uw_ct_web_page
