id: uw_mt_image
label: 'Images to Media'
migration_group: uw
audit: true
migration_tags:
  - Drupal 7
  - Content
  - Media
source:
  plugin: uw_file
  scheme: public
  # @todo: Verify the fields list.
  fields:
    - field_image
    - field_news_image
    - field_event_image
    - field_image_photo
    - field_uw_image_gallery_images
  properties:
    - alt
    - title
process:
  name: alt
  field_media_image/target_id:
    -
      plugin: migration_lookup
      migration: uw_file
      source: fid
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
      message: 'File was not found in uw_file migration.'
  field_media_image/alt: alt
  status: status
  created: timestamp
  changed: timestamp
  uid:
    plugin: migration_lookup
    migration: uw_user
    source: uid
  langcode:
    plugin: default_value
    default_value: "en"
destination:
  plugin: entity:media
  default_bundle: uw_mt_image
migration_dependencies:
  required:
    - uw_file
