id: uw_cbl_related_links
label: Related links
migration_group: uw
audit: true
migration_tags:
  - Drupal 7
  - Content
  - Block
source:
  plugin: d7_node
  node_type: [uw_web_page, uw_catalog_item, uw_service]
process:
  info: title
  # skip_on_empty doesn't work correctly with multiple values.
  field_uw_rl_related_link:
    -
      plugin: single_value
      source: field_related_link
    -
      plugin: skip_on_empty
      method: row
      message: 'Field field_related_link is empty.'
    -
      plugin: field_link
      source: field_related_link
destination:
  plugin: entity:block_content
  default_bundle: uw_cbl_related_links
